# BelegErfassungApp

./: .dockerignore  .env.example  .gitignore  BelegErfassungApp.sln  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  init-db.sql  launchSettings.json
BelegErfassungApp/: .env.example  BelegErfassungApp.csproj  Program.cs  appsettings.Docker.json  appsettings.json
BelegErfassungApp/Components/: App.razor  MyReceipts.razor  MyReceiptsMobil.razor  Routes.razor  _Imports.razor
BelegErfassungApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BelegErfassungApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BelegErfassungApp/Components/Account/Shared/: AccountLayout.razor  CommentItem.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  (+1 more)
BelegErfassungApp/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BelegErfassungApp/Components/Pages/: Home.razor  Index.razor
BelegErfassungApp/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  AuditLogEntry.cs  MemberApplication.cs  Receipt.cs  ReceiptComment.cs  UserDto.cs
BelegErfassungApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251124085820_InitialCreate.Designer.cs  20251124085820_InitialCreate.cs  20260119125547_AddAuditLogEntry.Designer.cs  20260119125547_AddAuditLogEntry.cs  20260121072314_AddReceiptComments.Designer.cs  20260121072314_AddReceiptComments.cs  20260121100835_AddReceiptComments.Designer.cs  20260121100835_AddReceiptComments.cs  20260302122257_AddMemberApplications.Designer.cs  20260302122257_AddMemberApplications.cs  ApplicationDbContextModelSnapshot.cs
BelegErfassungApp/Properties/: launchSettings.json
BelegErfassungApp/Services/: AuditLogService.cs  AzureDocumentIntelligenceService.cs  EmailService.cs  IAuditLogService.cs  IEmailService.cs  IMemberApplicationService.cs  IReceiptCommentService.cs  ISettingsService.cs  IStatisticsService.cs  IUserManagementService.cs  MemberApplicationService.cs  ReceiptCommentService.cs  ReceiptService.cs  SettingsService.cs  StatisticsService.cs  UserManagementService.cs
BelegErfassungApp/Snippets/: SQLQuery1.sql
BelegErfassungApp/wwwroot/: app.css
(+19 files in other folders)
